
.output-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.output-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  width: 60%;
  min-width: 400px;
  background: var(--purple);
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: start;
}

.logo {
  box-sizing: border-box;
  width: 200px;
  margin: 1rem 0;
  border-radius: 10px;
}

.about-company {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 2rem;

  margin: auto;
  min-height: min-content;
}

.output-container h1 {
  color: rgb(255, 255, 255);
  margin-bottom: 1.4rem;
  font-size: 2.5rem;
}

.output-container h2 {
  color: rgb(227, 227, 227);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.header p {
  font-size: 1.5rem;
  padding: 0;
  filter: brightness(0.9);
}

.output-parent button {
  align-self: center;
  margin-bottom: 4rem;
}

.img-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap; 
  margin-top: 2rem;
}

.img-grid span {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  width: 220px; 
  height: 200px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.img-grid img {
  width: 100%; 
  height: 180px;
  object-fit: cover; 
  border-radius: 8px;
}

.img-grid p {
  font-size: 1rem;
  color: #333;
  margin: 0;
  font-weight: bold;
}



.chart-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  padding: 3rem 4rem; 
  margin: 2rem auto; 
  width: 100%; 
  max-width: 1000px; 
  height: 400px; 
}

.chart-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}